# MavenAssignment

./: pom.xml
Module/: pom.xml
Module/SubModule1/: pom.xml
Module/SubModule1/src/main/java/org/Ttn/: Main.java
Module/SubModule1/src/test/java/org/Ttn/: MainTest.java
Module/SubModule2/: pom.xml
Module/SubModule2/src/main/java/org/Ttn/: Main.java
Module/SubModule2/src/test/java/org/Ttn/: Test2.java
Module/src/main/java/org/Ttn/: Main.java
src/main/java/org/Ttn/: Main.java
